# remap prefix from 'C-b' to 'C-z'
unbind C-z
set-option -g prefix C-z
bind-key C-z send-prefix

# start session/window/pane numbering from 1 instead of 0
# 0 is too far away on the keyboard!
set -g base-index 1


# putting this here just as a note that we can apparently shell out with a key binding!
# this command reloads the tmux.conf file while still in the session:
bind r source-file ~/.tmux.conf


# since browsing a window uses `w`
# create new window should use `W`
bind W new-window

# use gui-style Ctrl-w to kill current window
bind C-w kill-window

# easy resize panes by 5 lines per press
bind j resize-pane -U 5
bind k resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# to resize by one line at a time just drop the number
# e.g.
# bind J resize-pane -U
# probably better if I do that to use lowercase for 1 line & upper for 5 lines


# toggles on/off echoing typed commands across all panes in the current window
bind C-x set-window-option synchronize-panes


# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D


# enable mouse selection of panes for convenience
set -g mouse on


# don't rename windows automatically - useful in SSH
# without this tmux defaults to naming windows after the last command in that window
#set-option -g allow-rename off

set-window-option -g automatic-rename on
set-option -g set-titles on


# get updated if a window updates
setw -g monitor-activity on



#
# Theme
#
# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
#

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
# set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'
set -g status-right '#H'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black


# split panes using | and -
# put last in the file because the \ screws up color coding in some editors
unbind '"'
unbind %
bind -   split-window -v
bind '\' split-window -h